[33mcommit 64a429309e43724b44fdeffbf84bfdfea3a8da9b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: FranciscoCampana <francisco.campana@portabilidadesmoviles.com>
Date:   Wed Apr 24 14:03:34 2019 -0300

    maquetado de ultimas noticias y tabla de posiciones

[1mdiff --git a/CSS/style.css b/CSS/style.css[m
[1mindex 0edd932..6397ffd 100644[m
[1m--- a/CSS/style.css[m
[1m+++ b/CSS/style.css[m
[36m@@ -9,11 +9,11 @@[m
 */[m
 [m
 * {[m
[31m-	outline: dotted 1px white;[m
[32m+[m	[32moutline: dotted 1px red; /*linea divisora de cada caja. puede ser punteda, con guiones, o linea*/[m
 }[m
 [m
 body{[m
[31m-	font-family: Helvetica, Arial, sans-serif;[m
[32m+[m	[32mfont-family: Helvetica, Arial, sans-serif; /*tipo de letra*/[m
 	font-size: 14px;[m
 	color: #333333;[m
 	margin: 0;[m
[36m@@ -74,19 +74,57 @@[m [mheader ul li {[m
 [m
 #noticias-destacadas h2 {[m
 	background-color: #333;[m
[31m-	color: #fff;[m
[31m-	font-size: 32px;[m
[31m-	font-weight: 700;[m
[31m-	padding: 15px;[m
[32m+[m	[32mcolor: #fff; /*color letra*/[m
[32m+[m	[32mfont-size: 32px; /*tamaño fuente*/[m
[32m+[m	[32mfont-weight: 700; /*ancho negrita*/[m
[32m+[m	[32mpadding: 15px; /*espaciado interno de la caja, empuja para adentro. La otra opcion es margin pero separa la caja del borde*/[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.noticia{[m
[32m+[m	[32mdisplay: flex; /* indican que los items de ese contenedor seran posicionados con las config de abajo*(se usan con las config de abajo)/[m[41m [m
[32m+[m	[32m/* en vez de usar float usas flex para que */[m
[32m+[m	[32mflex-direction: row; /*row (fila) - column (columna)*/[m
[32m+[m	[32malign-items: center; /*posibles valores - flex start - center - flex-end*/[m
[32m+[m	[32mjustify-content: space-around;/* alineación flex start - center - flex end - space-around - space-between */[m
[32m+[m	[32mborder-bottom: solid 2px #ccc; /*linea divisoria entre nota y nota. */[m
[32m+[m	[32mpadding:20px 0;[m
[32m+[m	[32mmargin: 0 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.noticia:last-child	{ /*seudo clase dado que es una regla especifica que no amerita hacer una nueva clase pero hay que definirle config especifica*/[m
[32m+[m	[32mborder: none;[m
 }[m
 [m
 .noticia-img {[m
[31m-	width: 35%;[m
[32m+[m	[32mwidth: 30%; /*width ancho del elemento*/[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[32m+[m[32m .noticia-txt {[m
[32m+[m[41m [m	[32mwidth: 60%;[m
[32m+[m[41m 	[m
[32m+[m[32m }[m
[32m+[m
[32m+[m[32m.noticia-txt h3, .noticia-txt p, .noticia-txt blockquote {[m
[32m+[m	[32mmargin: 20px 0 10px 0;[m
[32m+[m	[32m/*tambien se puede poner margin: 10px 0; El primero es eje "Y" y el otro "X". Para bajarle peso*/[m
[32m+[m	[32mline-height: 1.5 /*interlineado - pueden ser valores o fracciones*/ /*la base de calculo es el alto de la letra*/[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.noticia-txt h3{[m
[32m+[m	[32mfont-weight: 700;[m
[32m+[m	[32mfont-size: 28px;[m
 }[m
[31m-.noticia-txt {[m
[31m-	width: 65%;[m
 [m
 [m
[32m+[m[32m.noticia-txt p a{[m
[32m+[m	[32mcolor: #000;[m
[32m+[m	[32mfont-weight:700;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#tabla-posiciones table {[m
[32m+[m	[32mmargin: auto;[m
[32m+[m[32m}[m
 [m
 [m
 [m
[1mdiff --git a/index.html b/index.html[m
[1mindex c833012..eb002dc 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -33,21 +33,99 @@[m
 						<h2>Paris y Los Ángeles serán las próximas sedes de los Juegos Olímpicos</h2>[m
 					</figcaption>[m
 				</figure>[m
[31m-[m
[31m-[m
 			</section>[m
[32m+[m[41m			[m
 			<section id="ultimas-noticias">[m
[31m-				<article>[m
[32m+[m				[32m<!--Inicio Noticia #1 -->[m
[32m+[m				[32m<article class="noticia">[m[41m [m
 					<div class="noticia-img">[m
 						<img src="img/sorteo-libertadores.jpg">[m
[31m-					</div class="noticia-txt">[m
[31m-					<div>[m
[31m-						[m
 					</div>[m
[31m-				</article>[m
 [m
[32m+[m					[32m<div class="noticia-txt">[m
[32m+[m								[32m<h3>Latecnología llega a la actual edición de la Libertadores</h3>[m
[32m+[m								[32m<p>por <a href="#">Joaquín Angeli</a></p>[m
[32m+[m								[32m<blockquote>La Conmebol anunció la implementación del sistema VAR (asistencia arbitral por video) desde las semifinales de la actual Libertadores[m
[32m+[m								[32m</blockquote>[m[41m					[m
[32m+[m					[32m</div>[m
[32m+[m					[32m</article>[m
[32m+[m					[32m<!--Fin Noticia #1 -->[m
[32m+[m					[32m<!--Inicio Noticia #2 -->[m
[32m+[m				[32m<article class="noticia">[m[41m [m
[32m+[m					[32m<div class="noticia-img">[m
[32m+[m						[32m<img src="img/tickets-rusia-mundial.jpg">[m
[32m+[m					[32m</div>[m
[32m+[m
[32m+[m					[32m<div class="noticia-txt">[m
[32m+[m								[32m<h3>Comenzó la venta de entradas para el Mundial de Rusia 2018</h3>[m
[32m+[m								[32m<p>por <a href="#">Laura Smasnatta</a></p>[m
[32m+[m								[32m<blockquote>Hoy se abrió la venta al público de tickets, a través del sitio oficial de la FIFA. El proceso se dividirá en dos partes y los espectadores deberán solicitar una tarjeta de hincha 'Fan ID'[m
[32m+[m								[32m</blockquote>[m[41m					[m
[32m+[m					[32m</div>[m
[32m+[m					[32m</article>[m
[32m+[m					[32m<!--Fin Noticia #2 -->[m
[32m+[m					[32m<!--Inicio Noticia #3 -->[m
[32m+[m				[32m<article class="noticia">[m[41m [m
[32m+[m					[32m<div class="noticia-img">[m
[32m+[m						[32m<img src="img/firpo.jpg">[m
[32m+[m					[32m</div>[m
[32m+[m
[32m+[m					[32m<div class="noticia-txt">[m
[32m+[m								[32m<h3>A 94 años del derechazo que convirtió en leyenda a Luis Ángel Firpo</h3>[m
[32m+[m								[32m<p>por <a href="#">Diego Di Marco</a></p>[m
[32m+[m								[32m<blockquote>El 14/9/1923 el boxeador argentino enfrento en Nueva York a Jack Dempsey, uno de los mejores pesos pesados de la historia.[m
[32m+[m								[32m</blockquote>[m[41m					[m
[32m+[m					[32m</div>[m
[32m+[m					[32m</article>[m
[32m+[m					[32m<!--Fin Noticia #3 -->[m
[32m+[m					[32m<!--Inicio Noticia #4 -->[m
[32m+[m				[32m<article class="noticia">[m[41m [m
[32m+[m					[32m<div class="noticia-img">[m
[32m+[m						[32m<img src="img/buenos-aires.jpg">[m
[32m+[m					[32m</div>[m
[32m+[m
[32m+[m					[32m<div class="noticia-txt">[m
[32m+[m								[32m<h3>Buenos Aires 2018 presentó su innovador proyecto de parques y de ceremonia inaugural ante el COI</h3>[m
[32m+[m								[32m<p>por <a href="#">Melina Morales</a></p>[m
[32m+[m								[32m<blockquote>El Comité Organizador de los Juegos de la Juventud presentó su concepto de parques ante la 131a sesión del Comité Olímpico Internacional (COI) que se realizó en Lima. La ceremonia inaugural se realizará al aire libre.[m
[32m+[m								[32m</blockquote>[m[41m					[m
[32m+[m					[32m</div>[m
[32m+[m					[32m</article>[m
[32m+[m					[32m<!--Fin Noticia #4 -->[m
 			</section>[m
[32m+[m
[32m+[m
 			<section id="tabla-posiciones">[m
[32m+[m				[32m<table border="1" cellpadding="1" cellspacing="1">[m
[32m+[m[41m					[m
[32m+[m					[32m<tr>[m
[32m+[m						[32m<th colspan="4">3er Fecha</th>[m
[32m+[m					[32m</tr>[m
[32m+[m					[32m<tr><!--<= Fila -->[m
[32m+[m						[32m<td>1</td><!--<= Columna -->[m
[32m+[m						[32m<td>Tigre, 1pts - Patronato, 3pts</td>[m
[32m+[m						[32m<td>2</td>[m
[32m+[m						[32m<td>Colon, 4pts - Estudiantes, 3pts</td>[m
[32m+[m					[32m</tr>[m
[32m+[m					[32m<tr><!--<= Fila -->[m
[32m+[m						[32m<td>1</td><!--<= Columna -->[m
[32m+[m						[32m<td>Tigre, 1pts - Patronato, 3pts</td>[m
[32m+[m						[32m<td>2</td>[m
[32m+[m						[32m<td>Colon, 4pts - Estudiantes, 3pts</td>[m
[32m+[m					[32m</tr>[m
[32m+[m					[32m<tr><!--<= Fila -->[m
[32m+[m						[32m<td>1</td><!--<= Columna -->[m
[32m+[m						[32m<td>Tigre, 1pts - Patronat